<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>प्रविण प्रभाकर दटके - मध्य नागपुर विधानसभा</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
.heading-txt h3 {
    background: #df5300;
    text-align: center;
    padding: 5px 0px;
    color: #fff;
    font-family: none;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    font-size: 32px;
}
.heading-txt h4 {
    border: 2px solid #df5300;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0px;
    font-weight: 600;
    color: #df5300;
    margin-top: 20px;
    font-size: 30px;
}
.heading-txt h4 small {
    font-size: 18px;
    color: #093ea5;
}
  </style>
  <body>

    <div class="container-fluid">
    	<div class="row"> 
    		<div class="col-md-12">
    			<div class="heading-txt">
    		<h3>BHARTIY JANTA PARTY</h3>
    		<h4>प्रविण प्रभाकर दटके <br><small>मध्य नागपुर विधानसभा</small></h4>
    	</div>
    		</div>
    	</div>
    	<div class="row"> 
    		<div class="col-md-12">
    			<img src="post/a1.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a2.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a3.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a4.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a5.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a6.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a7.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a8.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a9.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a10.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a11.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a12.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a13.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a14.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a15.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a16.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a17.jpeg" class="img-fluid mb-5">
    		</div>
    		<div class="col-md-12">
    			<img src="post/a18.jpeg" class="img-fluid mb-5">
    		</div>
    	</div>
      <div class="heading-txt">
        <h3><img src="post/logo.png" height="50"></h3>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>